rudfoss/github-workflows/actions/setEnv/action.yml
name: 'Set from .env file'
description: 'Set all environment variables defined in a .env file on the local environment'
inputs:
  envFile:  # id of input
    description: 'The path to the .env file to use'
    required: true
  replace:
    description: 'Replace variables that already have values (default: true)'
    default: 'true'
runs:
  using: 'node20'
  main: 'loadEnv.mjs'

rudfoss/github-workflows/.github/workflows/on-pr-change.yml
- name: Load environment variables
  uses: ./actions/setEnv
  with:
    envFile: .env