rudfoss/github-workflows/actions/logwith/action.yml
name: 'Log with'
description: 'Log the value of an input'
inputs:
  invalue:  # id of input
    description: 'What to log'
    required: true
    default: 'World'
outputs:
  outvalue: # id of output
    description: 'What was logged'
runs:
  using: 'node22'
  main: 'index.js'

rudfoss/github-workflows/.github/workflows/on-pr-change.yml
- name: Custom action
  uses: ./actions/logwith
  with:
    invalue: Hello world